#??? ??
spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

#??? ?? ?? ??????? postgres ???????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true